<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17dfa3fb9de04298a8519df77bf68ebc" Name="Diagram1">
        <EntityTypeShape EntityType="b2bModel.Product" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="b2bModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="b2bModel.Role" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="b2bModel.sysdiagram" Width="1.5" PointX="3.625" PointY="5.75" />
        <EntityTypeShape EntityType="b2bModel.UserProduct" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="b2bModel.FK_UserProducts_Products" />
        <AssociationConnector Association="b2bModel.FK_Users_Roles" />
        <AssociationConnector Association="b2bModel.FK_UserProducts_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>